<!DOCTYPE html>
<html lang="en">
<head>
	<title>horizontal bar plot</title>
</head>
<body>
	<h1>Horizontale Barplot</h1>
	
	
	<style type="text/css" media="screen">
		.outside {
			border: solid lightgray 1px;
			width: 100%;
			}	
		
		.c25 {width: 25%;}
		.c50 {width: 50%;}
		.c75 {width: 75%;}
		.c100 {width: 100%;}
			
		div div div{
			background: lightblue;
			border: solid black 1px;
			text-align: right;
			}
			
		.assen {
			border-left: solid black 1px;
			border-bottom: solid black 1px;
			padding: 1em;
			margin-left: 1em;
			position: relative;
			}
		
		.x {position: absolute; left: 50%; bottom: -1.5em}
		.y {position: absolute; left: -1.2em; bottom: 4em;}
		
		
		
	</style>
	
	

	
<div class="assen">

 <div class="x">
 	x
 </div>
 
 <div class="y">
 	y
 </div>


	<div class="outside">
		<div class="c75">
			75%
		</div>
	</div>
	
	
	<div class="outside">
		<div class="c25">
			25%
		</div>
	</div>
	
	
	<div class="outside">
		<div class= "c50">
			50%
		</div>
	</div>
	
	
	<div class="outside">
		<div class="c100">
			100%
		</div>
	</div>
	
</div>	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
